# GradleHw

./: .gitignore  build.gradle  settings.gradle
src/main/java/pages/: SearchResultsPage.java
src/test/java/rozetka/tests/: SumInCartIsLessThanRequiredTest.java
