plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'

}
allure {
    version = '2.14.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0-b170201.1204'
    implementation group: 'javax.activation', name: 'activation', version: '1.1'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '3.0.0'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.8-b01'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2-promoted-b65'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.14.0'
}



test {
    useTestNG(){
        options.suites("src/test/resources/testng.xml")
    }
}

task sum{
    doLast {
        int a = 55
        int z = 30
        println(a+z)
        println(TASK_NAME)
    }
}

tasks.register('count') {
    doLast {
        4.times { print "$it " }
    }
}

tasks.register('upper') {
    doLast {
        String someString = 'Yaroslav'
        println "Original: $someString"
        println "Upper case: ${someString.toUpperCase()}"
    }
}

tasks.register('hello') {
    doLast {
        println 'Hello world!'
    }
}
tasks.register('intro') {
    dependsOn tasks.hello
    doLast {
        println "I'm Gradle"
    }
}